.photo-grid {
  margin: 0 auto;
  padding: 0;
  padding-bottom: 92px;
  max-width: 1184px;
  display: grid;
  gap: 16px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

@media (max-width: 1024px) {
  .photo-grid {
    max-width: 928px;
    display: grid;
    gap: 14px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
}

@media (max-width: 768px) {
  .photo-grid {
    padding-bottom: 88px;
    max-width: 720px;
    display: grid;
    gap: 16px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}

@media (max-width: 425px) {
  .photo-grid {
    padding-bottom: 64px;
    max-width: 288px;
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 12px;
  }
}